{
  "imports": {
    "zx": "npm:zx@7.2.3"
  },
  "tasks": {
    "build": "deno compile -A -o dist/checkup-pack src/main.ts  "
  },
  "lint": {
    "exclude": [".pnp.*", "CHANGELOG.md", ".yarn"]
  },
  "fmt": {
    "singleQuote": true,
    "exclude": [".pnp.*", "CHANGELOG.md", ".yarn"]
  }
}
